Info.xaml

<Window x:Class="Frontend_Registro_de_Ponto_CTEDS.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_Registro_de_Ponto_CTEDS"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Label Content="Informações de Funcionários" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" FontWeight="Bold"/>

        <Label Content="Busca por nome" Grid.Row="1" Height="25" Width="150" FontWeight="Bold" Margin="25,3,225,172" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Height="40" x:Name="SearchByName" Width="200" VerticalAlignment="Bottom" Margin="25,0,175,135" TextChanged="SearchByName_TextChanged"/>

        <Label Content="Busca por CPF" Grid.Row="1" Height="25" Width="150" FontWeight="Bold" Margin="25,83,225,92" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Height="40" Width="200" x:Name="SearchByCPF" VerticalAlignment="Bottom" Margin="25,0,175,53" />

        <DataGrid Grid.Row="1" x:Name="EmployeeDataGrid" Margin="25,175,24,-138" AutoGenerateColumns="False" IsReadOnly="True"
                   ColumnWidth="*"  IsSynchronizedWithCurrentItem="True" Visibility="Visible"  MouseDoubleClick="EmployeeDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}"/>
            </DataGrid.Columns>
    


        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,-79,-154">
            
            <Ellipse Height="99" VerticalAlignment="Top" Margin="137,10,137,0">
                <Ellipse.Fill >
                    <ImageBrush x:Name="EmployeePhoto"/>
                </Ellipse.Fill>
            </Ellipse>

            <Grid ShowGridLines="True" Margin="0,159,0,32" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Content="Id" Grid.Column="0" FontSize="18"/>
                <Label Content="Nome" Grid.Column="0" Grid.Row="1" FontSize="18"/>
                <Label Content="CPF" Grid.Column="0" Grid.Row="2" FontSize="18"/>
                <Label Content="Cargo" Grid.Column="0" Grid.Row="3" FontSize="18"/>

                <Label Name="Id"  Grid.Column="1" FontSize="18" FontWeight="Bold"/>
                <Label Name="Nome" Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
                <Label Name="CPF" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold"/>
                <Label Name="Cargo" Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="Bold"/>
            </Grid>
            
            
        </Grid>


    </Grid>
</Window>
