Painel.xaml

<Window x:Class="Frontend_Registro_de_Ponto_CTEDS.Painel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_Registro_de_Ponto_CTEDS"
        mc:Ignorable="d"
        Title="Painel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="25" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="5" 
               Grid.Row="0" Content="Painel administrativo" />
        <Grid Grid.Row="1">
            <Grid Name="PainelAdministrativo">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        Content="Cadastro Funcionario"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" 
                        Width="200"
                        Click="Cadastro_funcionario"
                        
                        />
                <Button Grid.Row="0" Grid.Column="1"
                        Content="Alertas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" 
                        Width="200"
                        Click="Alertas"
                    />
                <Button Grid.Row="1" Grid.Column="0"
                        Content="Informaçôes Funcionários"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" 
                        Width="200"
                        Click="Informaçôes_funcionarios"
                    />
                <Button Grid.Row="1" Grid.Column="1"
                        Content="Relatórios"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" 
                        Width="200"
                        Click="Relatorios"
                    />
            </Grid>
        </Grid>

    </Grid>
</Window>
