Window1.xaml

<Window x:Class="Frontend_Registro_de_Ponto_CTEDS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_Registro_de_Ponto_CTEDS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontSize="25" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="5" 
               Grid.Row="0" Content="Cadastro Funcionario" />

        <Grid Grid.Row="1">
            <Grid Name="NewProductGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Nome:" Margin="287,-9,0,0" />
                <TextBox Grid.Row="0"
                        
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" 
                         Margin="5" 
                         Grid.ColumnSpan="2" 
                         Text="{Binding SKU}"
                         Height="40" Width="200"
                         />
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="CPF:" Margin="287,-9,0,0" />
                <TextBox Grid.Row="1"  
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" 
                         Margin="5" 
                         Grid.ColumnSpan="2" 
                         Text="{Binding SKU}"
                         Height="40" Width="200"
                         />
                <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Senha:" Margin="287,-9,0,0" />
                <TextBox Grid.Row="2"  
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" 
                         Margin="5" 
                         Grid.ColumnSpan="2" 
                         Text="{Binding SKU}"
                         Height="40" Width="200"
                         />
                <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Cargo:" Margin="287,-9,0,0" />
                <TextBox Grid.Row="3"  
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" 
                         Margin="5" 
                         Grid.ColumnSpan="2" 
                         Text="{Binding SKU}"
                         Height="40" Width="200"
                         />

                <Button Grid.Row="4" Grid.Column="0" Width="150" Content="Adicionar Foto"
                                Margin="15" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

                <Button Grid.Row="4" Grid.Column="1" Width="150" Content="Cadastrar"
                                Margin="15" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
