Screens/PasswordConfirm.xaml

<Window x:Class="Frontend_Registro_de_Ponto_CTEDS.PasswordConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend_Registro_de_Ponto_CTEDS"
        mc:Ignorable="d"
        Title="Confirmar Registro" Height="254" Width="334">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,18,18,10">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.31"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Insira sua senha" Height="28" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"
                     Width="196" Height="30" Name="Password" PasswordChanged="Password_PasswordChanged" />
        <Button Grid.Row="2" Height="30" Width="200" Content="Efetuar Registro" 
                Margin="41,8,45,14" Background="ForestGreen" Click="Button_Click" Name="RegisterButton" IsEnabled="False"/>
        <Button Grid.Row="3" Height="30" Width="200" Content="Cancelar" Margin="24,7,25,8" Background="PaleVioletRed" Click="Button_Click_1"/>
    </Grid>
</Window>
